services:
  website:
    image: ${DOCKERHUB_IMAGE}
    container_name: homelab_blog
    restart: unless-stopped
    networks:
      - cloudflare-tunnel-net
    ports:
      - "127.0.0.1:8080:80"

networks:
  cloudflare-tunnel-net:
    external: true
